\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Using a Liquid Xenon Positron Target}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Outline}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Results}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used in GEANT4 simulation.}}{1}{}}
\newlabel{tab:G4Params}{{I}{1}{}{}{}}
\citation{*}
\bibdata{LqdXePositronTargetNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cryo-cooled Xenon Gas Jets/Liquid Xenon}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{2}{}}
\newlabel{app:subsec}{{B\,1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{2}{}}
\newlabel{appa}{{B2a}{2}{}{}{}}
\newlabel{appb}{{B2b}{2}{}{}{}}
\newlabel{appc}{{B2c}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
