This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LqdXePositronTarget.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LqdXePositronTargetNotes.bib
Database file #2: LqdXePositronTarget.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 17 entries,
            6079 wiz_defined-function locations,
            1765 strings with 21065 characters,
and the built_in function-call counts, 27752 in all, are:
= -- 1174
> -- 1286
< -- 199
+ -- 392
- -- 348
* -- 5137
:= -- 2322
add.period$ -- 17
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 2448
empty$ -- 1878
format.name$ -- 738
if$ -- 5578
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 317
newline$ -- 103
num.names$ -- 51
pop$ -- 843
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 350
swap$ -- 2724
text.length$ -- 174
text.prefix$ -- 0
top$ -- 8
type$ -- 361
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 178
