\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Using a Liquid Xenon Positron Target}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation Results}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparing Liquid Xe and Ta Targets}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used in GEANT4 simulation when comparing targets.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:G4Params}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy deposition in Ta and liquid Xe targets per incident electron at 10 GeV.\relax }}{1}{}}
\newlabel{fig:EDep}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Calculating Positron Emittance}{1}{}}
\newlabel{subeq:x2}{{1a}{1}{}{}{}}
\newlabel{subeq:p2}{{1b}{1}{}{}{}}
\newlabel{subeq:xp}{{1c}{1}{}{}{}}
\newlabel{eq:Emittance}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized RMS positron emittance in a Tantalum and liquid Xenon target for differing target widths. The positron energy cutoff was set to 100 MeV.\relax }}{2}{}}
\newlabel{fig:Emittance}{{2}{2}{}{}{}}
\newlabel{fig:Yield}{{3a}{2}{}{}{}}
\newlabel{sub@fig:Yield}{{a}{2}{}{}{}}
\newlabel{fig:ATW}{{3b}{2}{}{}{}}
\newlabel{sub@fig:ATW}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positron yield per incident $e^-$ at 10 GeV, shower spot size, and angular divergence of positrons upon exiting the target.\relax }}{2}{}}
\newlabel{fig:Comps}{{3}{2}{}{}{}}
\newlabel{fig:TaHists}{{4a}{2}{}{}{}}
\newlabel{sub@fig:TaHists}{{a}{2}{}{}{}}
\newlabel{fig:XeHists}{{4b}{2}{}{}{}}
\newlabel{sub@fig:XeHists}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traverse width and angular diffraction of positrons as a function of their energy upon production. Data is shown for widths of 2.75 radiation lengths (max e$^+$ yield).\relax }}{2}{}}
\newlabel{fig:Hists}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Setting a Cutoff Traverse Width}{2}{}}
\newlabel{fig:XeY1}{{5a}{3}{}{}{}}
\newlabel{sub@fig:XeY1}{{a}{3}{}{}{}}
\newlabel{fig:XeY5}{{5b}{3}{}{}{}}
\newlabel{sub@fig:XeY5}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positron yield and energy using a liquid Xenon target with a 1 mm and 5 mm traverse width cutoff.\relax }}{3}{}}
\newlabel{fig:YieldCut}{{5}{3}{}{}{}}
\newlabel{fig:XeATW1}{{6a}{3}{}{}{}}
\newlabel{sub@fig:XeATW1}{{a}{3}{}{}{}}
\newlabel{fig:XeATW5}{{6b}{3}{}{}{}}
\newlabel{sub@fig:XeATW5}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positron spot size and angular diffraction using a liquid Xenon target with a 1 mm and 5 mm traverse width cutoff.\relax }}{3}{}}
\newlabel{fig:ATWCut}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cryo-cooled Liquid Xenon Chamber}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of liquid Xenon setup.\relax }}{3}{}}
\newlabel{fig:schem}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating the Liquid Xenon Flow Rate}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Important parameters associated with liquid Xenon target chamber.\relax }}{3}{}}
\newlabel{tab:XeInfo}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Linear collider electron beam parameters and associated target quantities [].\relax }}{4}{}}
\newlabel{tab:BeamInfo}{{III}{4}{}{}{}}
\newlabel{subeq:HoV}{{3a}{4}{}{}{}}
\newlabel{subeq:n}{{3b}{4}{}{}{}}
\newlabel{subeq:Etot}{{3c}{4}{}{}{}}
\newlabel{eq:Q}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Using Beryllium Windows to the Target Chamber}{4}{}}
\newlabel{eq:Bern}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Useful quantities and properties of solid Beryllium. The quantities are specific to a 10mm radius Beryllium disk.\relax }}{4}{}}
\newlabel{tab:BeInfo}{{IV}{4}{}{}{}}
\newlabel{eq:BernSimp}{{6}{4}{}{}{}}
\citation{*}
\bibdata{LqdXePositronTargetNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy deposition on incident and exit Beryllium windows.\relax }}{5}{}}
\newlabel{fig:WinDeps}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Design of Liquid Xenon Chamber}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{5}{}}
\newlabel{app:subsec}{{B\,1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{5}{}}
\newlabel{appa}{{B2a}{5}{}{}{}}
\newlabel{appb}{{B2b}{5}{}{}{}}
\newlabel{appc}{{B2c}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
