\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Seimiya2015}
\citation{Bharadwaj2001}
\citation{Mikhailichenko2006}
\citation{Mikhailichenko2006}
\citation{Sheppard2002}
\citation{Feinberg2011}
\citation{Okita2020}
\citation{Geant4}
\citation{Fujii2019}
\citation{Tang1995,Sheppard2003}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Using a Liquid Xenon Positron Target}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liquid Xenon target setup.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schem}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation Results}{1}{}}
\citation{Floettmann2003}
\citation{Tang1995,Sheppard2003}
\citation{FACET2016}
\citation{Seimiya2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used in GEANT4 simulation when comparing targets.\relax }}{2}{}}
\newlabel{tab:G4Params}{{I}{2}{}{}{}}
\newlabel{eq:Emittance}{{1}{2}{}{}{}}
\newlabel{fig:TaHists}{{3a}{2}{}{}{}}
\newlabel{sub@fig:TaHists}{{a}{2}{}{}{}}
\newlabel{fig:XeHists}{{3b}{2}{}{}{}}
\newlabel{sub@fig:XeHists}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transverse displacement and angular diffraction of positrons as a function of their energy upon target exit. Data is shown for widths of 4.5 radiation lengths (max $e^+$ yield).\relax }}{2}{}}
\newlabel{fig:Hists}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy deposition in Ta and LXe targets per incident electron at 10 GeV.\relax }}{2}{}}
\newlabel{fig:EDep}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cryo-cooled Liquid Xenon Chamber}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating the Liquid Xenon Flow Rate}{2}{}}
\newlabel{sub:Flow}{{III\,A}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Important parameters associated with LXe target chamber.\relax }}{2}{}}
\newlabel{tab:XeInfo}{{II}{2}{}{}{}}
\newlabel{eq:HoV}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Positron yield and RMS energy upon exiting the target per incident $e^-$ at 10 GeV.\relax }}{3}{}}
\newlabel{fig:Yield}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Linear collider electron beam parameters and associated target quantities.\relax }}{3}{}}
\newlabel{tab:BeamInfo}{{III}{3}{}{}{}}
\newlabel{eq:Q}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Using Beryllium Windows to the Target Chamber}{3}{}}
\citation{Crystran2019}
\bibdata{LqdXePositronTargetNotes,LqdXePositronTarget}
\bibcite{Seimiya2015}{{1}{2015}{{Seimiya\ \emph  {et~al.}}}{{Seimiya, Kuriki, Takahashi, Omori, Okugi, Satoh, Urakawa,\ and\ Kashiwagi}}}
\bibcite{Bharadwaj2001}{{2}{2001}{{Bharadwaj\ \emph  {et~al.}}}{{Bharadwaj, Batygin, Sheppard, Schultz, Bodenstein, Gallegos, Gonzales, Ledbetter, Lopez, Romero, Romero, Rutherford,\ and\ Maloy}}}
\bibcite{Mikhailichenko2006}{{3}{2006}{{Mikhailichenko}}{{}}}
\bibcite{Sheppard2002}{{4}{2002}{{Sheppard}}{{}}}
\bibcite{Feinberg2011}{{5}{2011}{{Feinberg\ \emph  {et~al.}}}{{Feinberg, Paul, Arenshtam, Berkovits, Eisen, Friedman, Halfon, Kijel, Nagler, Shor,\ and\ Silverman}}}
\bibcite{Okita2020}{{6}{2020}{{Okita\ \emph  {et~al.}}}{{Okita, Ishi,\ and\ Mori}}}
\bibcite{Geant4}{{7}{2003}{{Agostinelli\ \emph  {et~al.}}}{{Agostinelli \emph  {et~al.}}}}
\bibcite{Fujii2019}{{8}{2019}{{Fujii\ \emph  {et~al.}}}{{Fujii, Marsh, An, Corde, Hogan, Yakimenko,\ and\ Joshi}}}
\bibcite{Tang1995}{{9}{1995}{{Tang\ \emph  {et~al.}}}{{Tang, Kulikov, Clendenin, Ecklund, Miller,\ and\ Yeremian}}}
\bibcite{Sheppard2003}{{10}{2003}{{Sheppard}}{{}}}
\bibcite{Floettmann2003}{{11}{2003}{{Floettmann}}{{}}}
\bibcite{FACET2016}{{12}{2016}{{Author}}{{}}}
\bibcite{Crystran2019}{{13}{2019}{{Ltd}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Useful quantities and properties of solid Beryllium. The quantities are specific to a 10mm radius Beryllium disk.\relax }}{4}{}}
\newlabel{tab:BeInfo}{{IV}{4}{}{}{}}
\newlabel{eq:BernSimp}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Design of Liquid Xenon Chamber}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{13}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
