This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LqdXePositronTarget.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LqdXePositronTargetNotes.bib
Database file #2: LqdXePositronTarget.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing institution in Sheppard2002
Warning--missing institution in Sheppard2003
Warning--missing institution in FACET2016
You've used 15 entries,
            6079 wiz_defined-function locations,
            1743 strings with 18515 characters,
and the built_in function-call counts, 15431 in all, are:
= -- 876
> -- 463
< -- 111
+ -- 152
- -- 132
* -- 2460
:= -- 1440
add.period$ -- 13
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 25
cite$ -- 18
duplicate$ -- 1504
empty$ -- 1092
format.name$ -- 252
if$ -- 3014
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 218
newline$ -- 91
num.names$ -- 39
pop$ -- 589
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 289
swap$ -- 1449
text.length$ -- 57
text.prefix$ -- 0
top$ -- 10
type$ -- 211
warning$ -- 4
while$ -- 42
width$ -- 0
write$ -- 160
(There were 4 warnings)
