\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Using a Liquid Xenon Positron Target}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Outline}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Results}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparing Liquid Xe and Ta Targets}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used in GEANT4 simulation when comparing targets.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:G4Params}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy deposition in Ta and liquid Xe targets per incident electron at 10 GeV.\relax }}{2}{}}
\newlabel{fig:EDep}{{1}{2}{}{}{}}
\newlabel{fig:Yield}{{2a}{2}{}{}{}}
\newlabel{sub@fig:Yield}{{a}{2}{}{}{}}
\newlabel{fig:ATW}{{2b}{2}{}{}{}}
\newlabel{sub@fig:ATW}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}}
\newlabel{fig:Comps}{{2}{2}{}{}{}}
\newlabel{fig:TaHists}{{3a}{2}{}{}{}}
\newlabel{sub@fig:TaHists}{{a}{2}{}{}{}}
\newlabel{fig:XeHists}{{3b}{2}{}{}{}}
\newlabel{sub@fig:XeHists}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traverse width and angular diffraction of positrons as a function of their energy upon production. Data is shown for widths of 2.75 radiation lengths (max e$^+$ yield).\relax }}{2}{}}
\newlabel{fig:Hists}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Setting a Cutoff Energy and Traverse Width}{2}{}}
\newlabel{fig:XeY1}{{4a}{3}{}{}{}}
\newlabel{sub@fig:XeY1}{{a}{3}{}{}{}}
\newlabel{fig:XeY5}{{4b}{3}{}{}{}}
\newlabel{sub@fig:XeY5}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positron yield and energy using a liquid Xenon target with a 1 mm cutoff and 5 mm traverse width cutoff.\relax }}{3}{}}
\newlabel{fig:YieldCut}{{4}{3}{}{}{}}
\newlabel{fig:XeATW1}{{5a}{3}{}{}{}}
\newlabel{sub@fig:XeATW1}{{a}{3}{}{}{}}
\newlabel{fig:XeATW5}{{5b}{3}{}{}{}}
\newlabel{sub@fig:XeATW5}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positron spot size and angular diffraction using a liquid Xenon target with a 1 mm cutoff and 5 mm traverse width cutoff.\relax }}{3}{}}
\newlabel{fig:ATWCut}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cryo-cooled Xenon Gas Jets/Liquid Xenon}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of liquid Xenon setup\relax }}{3}{}}
\newlabel{fig:schem}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating the Liquid Xenon Flow Rate}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Important parameters associated with liquid Xenon target.\relax }}{4}{}}
\newlabel{tab:XeInfo}{{II}{4}{}{}{}}
\newlabel{subeq:HoV}{{1a}{4}{}{}{}}
\newlabel{subeq:n}{{1b}{4}{}{}{}}
\newlabel{subeq:Etot}{{1c}{4}{}{}{}}
\newlabel{eq:Q}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Using Beryllium Windows to the Target Chamber}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Design of Liquid Xenon Chamber}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{4}{}}
\citation{*}
\bibdata{LqdXePositronTargetNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{app:subsec}{{B\,1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{5}{}}
\newlabel{appa}{{B2a}{5}{}{}{}}
\newlabel{appb}{{B2b}{5}{}{}{}}
\newlabel{appc}{{B2c}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
