\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Seimiya2015}
\citation{Bharadwaj2001}
\citation{Mikhailichenko2006}
\citation{Sheppard2002}
\citation{Mikhailichenko2006}
\citation{Feinberg2011}
\citation{Okita2020}
\citation{Alesini2019}
\citation{Geant4}
\citation{Fujii2019}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Liquid Xenon Positron Target}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The liquid Xenon target setup. A 10 GeV electron beam is incident on the target from the left. The beam enters and exits the LXe target through a 10 mm diameter, 0.5 cm-thick Be window. The positrons exit the target and travel to the right. Fresh LXe is pumped vertically through the target chamber to replace the heated LXe.}}{1}{}}
\newlabel{fig:schem}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation Results}{1}{}}
\citation{Tang1995,Sheppard2003}
\citation{Tang1995,Seimiya2015,Vivoli2010}
\citation{FACET2016}
\citation{Nagoshi2020}
\citation{Bai2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Positron yield and RMS transverse displacement upon exiting the target per incident $e^-$ at 10 GeV.}}{2}{}}
\newlabel{fig:Yield}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used in GEANT4 simulation when comparing targets.}}{2}{}}
\newlabel{tab:G4Params}{{I}{2}{}{}{}}
\citation{Seimiya2015}
\citation{Crystran2019}
\citation{Ammigan2019}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Electron beam parameters and associated target quantities for FACET-II, ILC, C$^3$, and the optimal beam setup. The Beryllium window quantities are specific to a 10mm radius, 0.5 mm-thick Be disk. Note that the window parameters correspond to the exit window only since the entrance window receives a significantly smaller energy deposit per incident $e^-$.}}{3}{}}
\newlabel{tab:BeamInfo}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS fractional energy deposition in Ta and LXe targets per incident electron at 10 GeV.}}{3}{}}
\newlabel{fig:EDep}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Energy Depositions and Flow Considerations for LXe}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating the LXe Flow Rate}{3}{}}
\newlabel{sub:Flow}{{III\,A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Beryllium Windows for the Target Chamber}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\bibdata{LqdXePositronTargetNotes,LqdXePositronTarget}
\bibcite{Seimiya2015}{{1}{2015}{{Seimiya\ \emph {et~al.}}}{{Seimiya, Kuriki, Takahashi, Omori, Okugi, Satoh, Urakawa,\ and\ Kashiwagi}}}
\bibcite{Bharadwaj2001}{{2}{2001}{{Bharadwaj\ \emph {et~al.}}}{{Bharadwaj, Batygin, Sheppard, Schultz, Bodenstein, Gallegos, Gonzales, Ledbetter, Lopez, Romero, Romero, Rutherford,\ and\ Maloy}}}
\bibcite{Mikhailichenko2006}{{3}{2006}{{Mikhailichenko}}{{}}}
\bibcite{Sheppard2002}{{4}{2002}{{Sheppard}}{{}}}
\bibcite{Feinberg2011}{{5}{2011}{{Feinberg\ \emph {et~al.}}}{{Feinberg, Paul, Arenshtam, Berkovits, Eisen, Friedman, Halfon, Kijel, Nagler, Shor,\ and\ Silverman}}}
\bibcite{Okita2020}{{6}{2020}{{Okita\ \emph {et~al.}}}{{Okita, Ishi,\ and\ Mori}}}
\bibcite{Alesini2019}{{7}{2019}{{Alesini\ \emph {et~al.}}}{{Alesini, Antonelli, Biagini, Boscolo, Blanco-García, Ciarma, Cimino, Iafrati, Giribono, Guiducci, Pellegrino, Rotondo, Vaccarezza, Variola, Allegrucci, Anulli, Bauce, Collamati, Cavoto, Cesarini, Iacoangeli, Voti, Bacci, Drebot, Raimondi, Liuzzo, Chaikovska, Chehab, Amapane, Bartosik, Biino, Cappati, Cotto, Pastrone, Pelliccioni, Planell, Casarza, Vallazza, Ballerini, Brizzolari, Mascagna, Prest, Bertolin, Curatolo, Gonella, Lorenzon, Lucchesi, Morandin, Pazzini, Rossin, Sestini, Ventura, Zanetti, Carra, Sievers, Keller, Peroni,\ and\ Scapin}}}
\bibcite{Geant4}{{8}{2003}{{Agostinelli\ \emph {et~al.}}}{{Agostinelli \emph {et~al.}}}}
\bibcite{Fujii2019}{{9}{2019}{{Fujii\ \emph {et~al.}}}{{Fujii, Marsh, An, Corde, Hogan, Yakimenko,\ and\ Joshi}}}
\bibcite{Tang1995}{{10}{1995}{{Tang\ \emph {et~al.}}}{{Tang, Kulikov, Clendenin, Ecklund, Miller,\ and\ Yeremian}}}
\bibcite{Sheppard2003}{{11}{2003}{{Sheppard}}{{}}}
\bibcite{Vivoli2010}{{12}{2010}{{Vivoli\ \emph {et~al.}}}{{Vivoli, Chaikovska, Chehab, Dadoun, Lepercq, Poirier, Rinolfi, Strakhovenko,\ and\ Variola}}}
\bibcite{FACET2016}{{13}{2016}{{Author}}{{}}}
\bibcite{Nagoshi2020}{{14}{2020}{{Nagoshi\ \emph {et~al.}}}{{Nagoshi, Kuribayashi, Kuriki, Martyshkin, Omori, Takahashi, Yamakata,\ and\ Yokoya}}}
\bibcite{Bai2021}{{15}{2021}{{Bai\ \emph {et~al.}}}{{Bai, Barklow, Bartoldus, Breidenbach, Grenier, Huang, Kagan, Lewellen, Li, Markiewicz, Nanni, Nasr, Ng, Oriunno, Peskin, Rizzo, Rosenzweig, Schwartzman, Shiltsev, Simakov, Spataro, Su, Tantawi, Vernieri, White,\ and\ Young}}}
\bibcite{Crystran2019}{{16}{2019}{{{Crystran Ltd}}}{{}}}
\bibcite{Ammigan2019}{{17}{2019}{{Ammigan\ \emph {et~al.}}}{{Ammigan, Bidhar, Hurh, Zwaska, Butcher, Calviani, Guinchard, Losito, Kuksenko, Roberts, Atherton, Burton, Caretta, Davenne, Densham, Fitton, Loveridge,\ and\ O'Dell}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{17}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
