/gps/particle e- # particle type

/gps/ene/type Mono # energy distribution (Mono = all particles have same energy)
/gps/ene/mono 10 GeV # energy

/gps/direction 0 0 1 # beam direction
/gps/pos/type Beam # beam type
/gps/pos/centre 0 0 -0.5 m # beam source location
#/gps/pos/radius 1. mm # beam radius
/gps/pos/sigma_r 1. mm # beam radius std deviation

/gps/number 10000 # particles per beam pulse

/target/radLengths {rad} # this is for changing the width of the target in another macro loop
/run/reinitializeGeometry # reload geometry after changing target width
/run/beamOn 1 # run one beam pulse